<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M150.19,32.46">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1"
          android:centerX="150.1878"
          android:centerY="32.4642"
          android:type="radial">
        <item android:offset="0.00105168" android:color="#FF2F1F5E"/>
        <item android:offset="1" android:color="#FF0E1D2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.35,40.84h5.18v5.18h-5.18z"
      android:strokeWidth="2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.59"
          android:centerX="34.9378"
          android:centerY="43.43349"
          android:type="radial">
        <item android:offset="0.00105168" android:color="#FF2F1F5E"/>
        <item android:offset="1" android:color="#FF0E1D2D"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="3.3626359"
          android:centerX="34.938576"
          android:centerY="43.43112"
          android:type="radial">
        <item android:offset="0.00105168" android:color="#FF2F1F5E"/>
        <item android:offset="1" android:color="#FF0E1D2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M31.48,97.07a17.93,1.9 0,1 0,35.86 0a17.93,1.9 0,1 0,-35.86 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="12.8562"
          android:centerX="49.4123"
          android:centerY="97.07208"
          android:type="radial">
        <item android:offset="0.00105168" android:color="#FF2F1F5E"/>
        <item android:offset="1" android:color="#FF0E1D2D"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="13.2663"
          android:centerX="49.4123"
          android:centerY="97.07208"
          android:type="radial">
        <item android:offset="0.00105168" android:color="#FF2F1F5E"/>
        <item android:offset="1" android:color="#FF0E1D2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.93,32.04L51.29,2.49c-0.77,-0.65 -1.89,-0.66 -2.66,-0.01L13.68,32.07c-1.47,1.24 -0.58,3.64 1.34,3.62l7.02,-0.06c1.14,-0.01 2.07,0.91 2.07,2.05v32.99l15.33,0.51l10.12,23.83c0.09,0.22 0.4,0.22 0.49,0l10.5,-23.98l15.49,-0.35v-33c0,-1.14 0.93,-2.06 2.06,-2.05l6.48,0.03C86.5,35.66 87.38,33.28 85.93,32.04z"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="42.996"
          android:centerX="49.8003"
          android:centerY="48.5858"
          android:type="radial">
        <item android:offset="0.00105168" android:color="#FF2F1F5E"/>
        <item android:offset="1" android:color="#FF0E1D2D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
