<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-5dp"
    android:insetRight="-5dp"
    android:insetTop="-5dp">

    <shape android:shape="rectangle">
        <solid android:color="@color/white" />
        <stroke android:color="#f2f2f2" android:width="2dp"/>
    </shape>

</inset>
