<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_sm_txt_size">15dp</dimen>
    <dimen name="list_sm_img_size">20dp</dimen>
    <dimen name="list_margin_top">10dp</dimen>
    <dimen name="img_round_radi">8dp</dimen>
    <dimen name="topic_img_size">125dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="promoted_text">12dp</dimen>
</resources>