<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    tools:context="com.newsapp.app.thecgnow2.activity.GKDescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_stroke_box"
            android:orientation="horizontal">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="2dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY" />
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="-----"
            android:textColor="@color/cardview_dark_background"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_margin_top"
        android:background="#fff"
        app:corner_radius="@dimen/img_round_radi">
        <ImageView
            android:id="@+id/ad_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/test_add"
            android:scaleType="centerCrop"/>
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_stroke_box"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About this job"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:padding="10dp"
                android:lineSpacingExtra="4dp"
                />
        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_ad_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/img_round_radi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ad_banner_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/test_add"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/image_ad_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/promoted_text"
                android:text="Promoted"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/video_ad_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/img_round_radi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top">
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/ad_banner_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/promoted_text"
                    android:layout_weight="1"
                    android:text="Promoted"/>
                <ImageView
                    android:id="@+id/mute"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/unmute"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Apply"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>