<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/article_img_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:textSize="18dp"
                android:text="sample title for the article! sample title for the article! sample title for the article"
                android:textColor="#000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/ic_share"
                android:tint="@color/grey_80"/>
        </LinearLayout>

      <!-- <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/list_margin_top"
           android:background="#fff"
           app:corner_radius="@dimen/img_round_radi">-->
           <ImageView
               android:id="@+id/article_img"
               android:layout_width="150dp"
               android:layout_height="100dp"
               android:scaleType="centerCrop"
               android:src="@drawable/default_img"/>

<!--       </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>-->



        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_shadow_start_color"
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:ellipsize="end"
            android:text="sample description for the article! sample description for the article! sample description for the article"
            android:textSize="18dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/wa_share"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/dot_menu"
                android:src="@drawable/ic_wa_share_icon" />
            <ImageView
                android:id="@+id/dot_menu"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_dot_icon"/>
        </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_shadow_start_color"/>

</LinearLayout>