<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="165dp">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/img_round_radi">
        <LinearLayout
            android:layout_width="@dimen/topic_img_size"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/default_img" />-->
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@drawable/profile_circle">
                        <TextView
                            android:id="@+id/profile_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/source_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textAlignment="center" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/follow_btn_border"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="@dimen/list_sm_img_size"
                    android:layout_height="@dimen/list_sm_img_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_follow_icon" />
                <TextView
                    android:id="@+id/follow_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_btn"
                    android:textSize="@dimen/list_sm_txt_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>