<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/article_video_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:text="Indian Railways Hiring Engineering &amp; Diploma Students For Trainee"
                android:textSize="20dp"/>

           <!-- <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top"
                android:background="#fff"
                app:corner_radius="@dimen/img_round_radi">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top">
               <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                   android:id="@+id/article_video"
                   android:layout_width="match_parent"
                   android:layout_height="200dp">

               </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
            </LinearLayout>
            <!--</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/list_margin_top"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:background="@drawable/profile_circle">
                    <TextView
                        android:id="@+id/profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/source_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_sm_txt_size"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="Source"/>
                <LinearLayout
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/follow_btn_border"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="@dimen/list_sm_img_size"
                        android:layout_height="@dimen/list_sm_img_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_follow_icon" />
                    <TextView
                        android:id="@+id/follow_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow"
                        android:textSize="@dimen/list_sm_txt_size"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorBlue"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/shares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 shares"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shares"
                    android:text=" \u2022 1 comment"
                    android:textSize="10dp"/>

                <ImageView
                    android:id="@+id/wa_share"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/dot_menu"
                    android:src="@drawable/ic_wa_share_icon"/>
                <ImageView
                    android:id="@+id/dot_menu"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/list_sm_img_size"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_menu_dot_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>