<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroungColor">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/dropdown"></Spinner>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_sv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offer_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/loading_bottom"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>