<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">सेटिंग्स</string>
    <string name="menu_home">घर</string>

    <string name="app_title">समाचार</string>
    <string name="menu_lang">भाषा</string>
    <string name="menu_location">क्षेत्र बदलें</string>
    <string name="menu_select_region">क्षेत्र का चयन</string>
    <string name="title_select_region">अपना क्षेत्र चुनें</string>

    <string name="tab_text_0">छत्तीसगढ़</string>
    <string name="tab_text_1">नवीनतम</string>
    <string name="tab_text_2">वैश्विक</string>
    <string name="tab_text_3">बॉलीवुड</string>
    <string name="tab_text_4">छॉलीवूड </string>
    <string name="tab_text_5">खेल</string>

    <string name="title_txt_region">क्षेत्र</string>
    <string name="image_ad_text">Promoted</string>

    <string name="tab_housie_txt1">कैसे खेलें?</string>
    <string name="tab_housie_txt2">खेल</string>
    <string name="tab_housie_txt3">विजेता</string>

    <string name="tab_gk_txt1">पढ़ें</string>
    <string name="tab_gk_txt2">क्विज़</string>
    <string name="tab_gk_txt3">तिथियाँ</string>    <!--महत्वपूर्ण-->

    <string name="tab_mycity_txt1">नौकरियां</string>
    <string name="tab_mycity_txt2">ऑफर्स</string>

    <string name="follow_btn">फॉलो</string>
    <string name="following_btn">फॉलोविंग</string>
    <string name="try_again">पुन: प्रयास करें</string>
    <string name="choose_one">एक चुनें</string>
    <string name="winner_list">विजेता सूची</string>
    <string name="waiting_msg">नए नंबर के लिए प्रतीक्षा की जा रही है…</string>
    <string name="tambola_ticket">तंबोला टिकट</string>
    <string name="disclaimer_txt">डिस्क्लेमर: यह कहानी एक कंप्यूटर प्रोग्राम द्वारा ऑटो-एग्रीगेटेड है और इसे TheCGNow द्वारा बनाया या संपादित नहीं किया गया है।</string>

    <string name="next_txt"> आगे बढ़ें </string>
    <string name="select_date"> तिथि चुनें </string>
    <string name="select_location"> क्षेत्र / जिले का चयन करें </string>

    <string name="tambola_rules">

        CGNow गेम रूल्स:\n
        भाग लेने के लिए आपको एक सरल क्विज़ प्रश्न का सही उत्तर देकर एक 1 निःशुल्क टिकट प्राप्त करने की आवश्यकता है।
        \n\n* गेम अवधि की शुरुआत से पहले पंद्रह मिनट तक टिकट सक्रिय रहेगा।
        \n\n* जब गेम लाइव होगा तो कंपनी द्वारा रैंडम नंबर की घोषणा की जाएगी।
        \n\n* आपको अपने गेम स्क्रीन पर अधिसूचित संख्याएँ मिलेंगी।
        \n\n* यदि घोषित संख्या आपके टिकट में मौजूद किसी भी संख्या से मेल खाती है तो आपको उस नंबर पर टिक करना होगा।
        \n\n* जीतने की श्रेणियां हैं - प्रारंभिक -5; शीर्ष पंक्ति; मध्य पंक्ति; जमीनी स्तर; कोनों; और फुल हाउस।
    </string>

    <string name="couldnot_connect">ऐसा लगता है कि आप ऑफ़लाइन हैं। कृपया अपना नेटवर्क कनेक्शन जांचें।</string>

    <string name="update_msg">आपके लिए नवीनतम समाचार प्रदर्शित हो रहा है</string>
    <string name="select_region">क्षेत्र चुनें</string>
    <string name="select_offer_category">सब वर्ग</string>
    <string name="select_atleast_one_region">आगे जाने के लिए कम से कम एक क्षेत्र का चयन करें।</string>
    <string name="housie_coming_soon_for_your_region">आपके क्षेत्र के लिए तम्बोला जल्द ही आ रहा है …</string>

    <string name="bottom_tab_home">होम</string>
    <string name="bottom_tab_mycity">मेरा शहर</string>
    <string name="bottom_tab_current_aff">करेंट अफेयर्स</string>
    <string name="bottom_tab_housie">खेल (हौजी)</string>
    <string name="bottom_tab_following">फॉलोविंग</string>
    <string name="bottom_tab_notification">नोटिफिकेशन</string>
    <string name="headline">" मुख्य शीर्षक"</string>
    <string name="notification">" सूचनाएं"</string>
    <string name="search_article">खबरें खोजे</string>
    <string name="category">" श्रेणियाँ"</string>
</resources>